{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "sqlite3": "^5.0.2"
  },
  "scripts": {
    "start": "npx nodemon index.js"
  }
}
